# HuertoVertical

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huertovertical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huertovertical/: DatePickerFragment.java  Datos.java  Fecha.java  Home.java  JavaMailAPI.java  MainActivity.java  Monitoreo1.java  Monitoreo2.java  Monitoreo3.java  Monitoreo4.java  MyService.java  Prueba2.java  SeleccionPlantas.java  Sleeper.java  User.java  Utils.java  login.java  prueba.java  register.java
app/src/main/res/drawable/: botonnopulsado.xml  botonpulsado.xml  custom_progress_bg.xml  texto_sensores.xml  valor_sensores.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_monitoreo1.xml  activity_monitoreo2.xml  activity_monitoreo3.xml  activity_monitoreo4.xml  activity_register.xml  activity_seleccion_plantas.xml  datos.xml  dialog_searchable_spinner.xml  fecha.xml  hortaliza.xml  prueba.xml  prueba2.xml  sleeper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huertovertical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
